{{ range .Site.Data.projects }}
  {{ $content := dict "mediaType" "text/markdown" "value" .content }}
  {{ $dates := dict "date" (time.AsTime .date) }}
  {{ $params := dict "url" .url "tags" .tags "keywords" .keywords "description" .description "hideComments" .hideComments }}
  {{ $page := dict
    "content" $content
    "dates" $dates
    "kind" "page"
    "params" $params
    "path" .title
    "title" .title
  }}

  {{ $.AddPage $page }}

  {{ $item := . }}
  {{ with $cover := index $item.cover }}
    {{ $coverURL := (printf "images/projects/%s/%s" (urls.URLize $item.title) $cover) }}

    {{ with resources.Get $coverURL }}
        {{ $content := dict "mediaType" .MediaType.Type "value" .Content }}
        {{ $params := dict "alt" $item.title }}
        {{ $resource := dict
          "content" $content
          "params" $params
          "path" (printf "%s/cover.%s" $item.title .MediaType.SubType)
        }}
        {{ $.AddResource $resource }}
    {{ else }}
      {{ errorf "Unable to get resource %s" $coverURL }}
    {{ end }}
  {{ end }}
{{ end }}
